Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
0 - Sair
Escolha uma opção: Opção inválida!
Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
0 - Sair
Escolha uma opção: Ficheiro a abrir: O ficheiro não existe.
Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
0 - Sair
Escolha uma opção: Número inválido!
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
0 - Sair
Escolha uma opção: Número inválido!
Escolha uma opção: Número inválido!
Escolha uma opção: 